# carrot_server

./: .gitignore  README.md  build.gradle
.github/workflows/: backend-deploy.yml
src/main/: DS_Store
src/main/java/com/mrokga/carrot_server/: CarrotServerApplication.java  TestApi.java
src/main/java/com/mrokga/carrot_server/Auth/controller/: AuthController.java
src/main/java/com/mrokga/carrot_server/Auth/enums/: VerifyCodeResult.java
src/main/java/com/mrokga/carrot_server/Auth/service/: AuthService.java
src/main/java/com/mrokga/carrot_server/Aws/Config/: AwsS3Config.java
src/main/java/com/mrokga/carrot_server/Aws/Controller/: AmazonS3Controller.java
src/main/java/com/mrokga/carrot_server/Aws/Service/: AwsS3Service.java
src/main/java/com/mrokga/carrot_server/Chat/controller/: AppointmentController.java  ChatMessageController.java  ChatRoomController.java  QuickReplyController.java
src/main/java/com/mrokga/carrot_server/Chat/entity/: Appointment.java  ChatMessage.java  ChatRoom.java  QuickReply.java
src/main/java/com/mrokga/carrot_server/Chat/enums/: AppointmentStatus.java  MessageType.java
src/main/java/com/mrokga/carrot_server/Chat/repository/: AppointmentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  QuickReplyRepository.java
src/main/java/com/mrokga/carrot_server/Chat/service/: AppointmentService.java  ChatMessageReadService.java  ChatMessageService.java  ChatRoomService.java  QuickReplyService.java  QuickReplyUtils.java
src/main/java/com/mrokga/carrot_server/Community/controller/: CommentController.java  PostController.java
src/main/java/com/mrokga/carrot_server/Community/entity/: Comment.java  CommentLike.java  Post.java  PostCategory.java  PostImage.java  PostLike.java
src/main/java/com/mrokga/carrot_server/User/dto/: UserDto.java
src/main/java/com/mrokga/carrot_server/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mrokga/carrot_server/controller/: AuthController.java  ChatMessageController.java  ChatRoomController.java  ProductController.java  QuickReplyController.java
src/main/java/com/mrokga/carrot_server/dto/: ApiResponse.java  ApiResponseDto.java  LocationDto.java  UserDto.java
src/main/java/com/mrokga/carrot_server/entity/: Category.java  ChatMessage.java  ChatRoom.java  Favorite.java  Product.java  ProductExposureRegion.java  ProductImage.java  QuickReply.java  Region.java  Transaction.java  User.java  UserRegion.java
src/main/java/com/mrokga/carrot_server/enums/: MessageType.java  TradeStatus.java  VerifyCodeResult.java
src/main/java/com/mrokga/carrot_server/mypage/: AppointmentItemDto.java
src/main/java/com/mrokga/carrot_server/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FavoriteRepository.java  ProductExposureRegionRepository.java  ProductImageRepository.java  ProductRepository.java  QuickReplyRepository.java  RegionRepository.java  TransactionRepository.java  UserRegionRepository.java  UserRepository.java
src/main/java/com/mrokga/carrot_server/service/: AuthService.java  ChatMessageReadService.java  ChatMessageService.java  ChatRoomService.java  ProductService.java  QuickReplyService.java  QuickReplyUtils.java  UserService.java
src/main/java/com/mrokga/carrot_server/util/: SafeRedactor.java
src/main/resources/: application-ddlgen.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20250816_2031__auto_schema.sql  V20250816_2316__region_centroid_to_varchar.sql  V999__groups.sql
src/test/java/com/mrokga/carrot_server/: CarrotServerApplicationTests.java
(+249 files in other folders)
